<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aftab Alam is a dedicated attorney specializing in corporate law, intellectual property, and litigation. With over 25 years of experience, he provides exceptional legal counsel to clients across the nation.">
  <meta name="keywords" content="lawyer, attorney, legal services, corporate law, litigation, intellectual property, estate planning">
  <meta name="author" content="Aftab Alam">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <title>Aftab Alam | Attorney at Law</title>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</head>
<body>
</body>
</html>