<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Aftab Alam</title>
	
</head>
<body>

<!-- Disclamer Starts -->
<div class="disclaimer-popup" id="disclaimerPopup">
    <div class="disclaimer-content">
        <p class="disclaimer-text">
            The Bar Council of India does not permit advertisement or solicitation by advocates in any form or manner. By accessing this website, https://advocateaftabalam.com/, you acknowledge and confirm that you are seeking information relating to Aftab Ali Ansari & Associates of your own accord and that there has been no form of solicitation, advertisement or inducement by Aftab Ali Ansari & Associates or its members. The content of this website is for informational purposes only and should not be interpreted as soliciting or advertisement. No material/information provided on this website should be construed as legal advice. Legal issues are important decisions and must be taken after consulting a practising legal expert. By not exiting this website and continuing to explore same you agree with above and the detailed disclaimer available on this website.
        </p>
        <div class="disclaimer-buttons">
            <button id="acceptBtn" class="disclaimer-btn">Accept</button>
            <button id="declineBtn" class="disclaimer-btn">Decline</button>
        </div>
    </div>
</div>

<!-- Disclamer Ends -->

<!-- ***Sticky Buttons Starts*** -->
<!-- WhatsApp Button (Left side) -->
<a href="https://wa.me/message/ESPRCU4MOVJ6I1" id="whatsappButton" class="contact-button whatsapp" target="_blank">
	<img src="images/WhatsApp_icon.png" alt="WhatsApp" />
  </a>

  <!-- Call Button (Right side) -->
  <a href="tel:+919005505557" id="callButton" class="contact-button call">
	<img src="images/call_icon.png" alt="Call" />
  </a>
  
<!-- ***Sticky Buttons Endss*** -->

  
<!--   *** Website Container Starts ***   -->
<div class="Website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	

  <!-- Topbar -->
  <div class="topbar">
	<div class="contact-info">
		<a href="tel:9005505557" class="phone-btn">
			<i class="fa fa-phone"></i> Call Us: +91 9005505557
		</a>
	</div>
</div>

	<!--   === Navbar Starts ===   -->
	<nav class="navbar">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png"></a>
		</div>

		<ul class="nav-links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#testimonials">Reviews</a></li>
		</ul>

		<a href="#contactForm" class="button-wrapper">
			<button class="btn contact-btn">Contact</button>
		</a>

		<div class="menu-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
	<!--   === Navbar Ends ===   -->

	<!--   === Hero Starts ===   -->
	<div class="hero">
		<div class="hero-text">
			<h3>Hey, There</h3>
			<h1>I am Aftab Alam Ansari</h1>
			<h2>Best Advocate in Lakhimpur kheri</h2>
			<h2>Best Law Office Of Aftab Alam Advocate</h2>
			<p>We are trying to Settle Matrimonial Dispute through personal counselling many of the clients are working on a pattern of date to date but we  in our profession since 2010</p>
			<a href="https://wa.me/message/ESPRCU4MOVJ6I1"><button class="btn hire-btn">Hire Me</button></a>
		</div>

		<div class="hero-image">
			<img src="images/aftab1.jpg">
		</div>
	</div>
	<!--   === Hero Ends ===   -->

	<!-- === Career Bar Starts === -->
	<div class="career-container">
		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-briefcase"></i></span>
			<span class="career-desc">
				<h2 data-target="14">0</h2>
				<p>Years of Experience</p>
			</span>
		</div>
	
		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-file"></i></span>
			<span class="career-desc">
				<h2 data-target="240">0</h2>
				<p>Cases Solved</p>
			</span>
		</div>
	
		<div class="career-item">
			<span class="icon"><i class="fa-solid fa-heart"></i></span>
			<span class="career-desc">
				<h2 data-target="300">0</h2>
				<p>Happy Clients</p>
			</span>
		</div>
	</div>
	
<!-- === Career Bar Ends === -->


</section>
<!--   *** Home Section Ends ***   -->

<!--   *** About Section Starts ***   -->
<section class="about" id="about">
	
	<!--   === About Image Starts ===   -->
	<div class="about-image">
		<img src="images/aftab2.jpg">
		<div class="social-media">
		<a href="https://www.facebook.com/aftabalamlmp?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="https://youtube.com/channel/UCdWSJXOkTlVnAWiltezgX-Q" target="_blank">	<i class="fa-brands fa-youtube"></i></a>
		<a href="https://www.instagram.com/advaftabalam/#" target="_blank"></a>	<i class="fa-brands fa-instagram"></i>
		<a href="https://twitter.com/AftabAlamAdvoc1?t=ZgcPVNCwQ7ObstIBZembqw&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
		</div>
	</div>
	<!--   === About Image Ends ===   -->

	<!--   === About Description Starts ===   -->
	<div class="about-desc">
		<h3>About Us</h3>
		<h2>Best Law Office of Aftab Alam Ansari is a boutique firm offering legal services in Corporate, Criminal, Civil, Cyber, and IP Law.
		</h2>
		<p>Founded in February 2013, the Best Law Office of Aftab Alam Ansari offers specialized legal services in Criminal, Civil, and IP Law, focusing on minimizing proceedings and maximizing protection.</p>  
		<p>The firm uses secure ERP and IMS systems to manage cases efficiently, representing clients in Criminal and Civil matters across Lakhimpur Kheri and Lucknow, rapidly growing.</p>


		<div class="about-personal-info">
			<div><span>Name:</span><span>Aftab Alam Ansari</span></div>
			<div><span>Phone:</span><span>+91 9005505557</span></div>
			<div><span>Email:</span><span>aftabalamanasari1987@gmail.com</span></div>
			<div><span>Experience:</span><span>14+ Years</span></div>
		</div>
		<a href="tel:9005505557"><button class="btn download-btn">Call Now</button></a>
	</div>

	
	<!--   === About Description Ends ===   -->

</section>

<section class="about" id="about">
	
	<!--   === About Image Starts ===   -->
	<div class="about-image">
		<img src="images/assistant.jpg">
		<!-- <div class="social-media">
		<a href="https://www.facebook.com/aftabalamlmp?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="https://youtube.com/channel/UCdWSJXOkTlVnAWiltezgX-Q" target="_blank">	<i class="fa-brands fa-youtube"></i></a>
		<a href="" target="_blank"></a>	<i class="fa-brands fa-instagram"></i>
		<a href="https://twitter.com/AftabAlamAdvoc1?t=ZgcPVNCwQ7ObstIBZembqw&s=08" target="_blank"><i class="fa-brands fa-twitter"></i></a>
		</div> -->
	</div> 
	<!--   === About Image Ends ===   -->

	<!--   === About Description Starts ===   -->
	<div class="about-desc">
		<h3>About Us</h3>
		<h2>Best Law Office of Aftab Alam Ansari is a boutique firm offering legal services in Corporate, Criminal, Civil, Cyber, and IP Law.
		</h2>
		<p>Founded in February 2013, the Best Law Office of Aftab Alam Ansari offers specialized legal services in Criminal, Civil, and IP Law, focusing on minimizing proceedings and maximizing protection.</p>  
		<p>The firm uses secure ERP and IMS systems to manage cases efficiently, representing clients in Criminal and Civil matters across Lakhimpur Kheri and Lucknow, rapidly growing.</p>


		<div class="about-personal-info">
			<div><span>Name:</span><span>Saif Ali Ansari</span></div>
			<div><span>Phone:</span><span>+91 8299429974</span></div>
			<div><span>Email:</span><span>aftab8490@live.com</span></div>
			<div><span>Experience:</span><span>5+ Years</span></div>
		</div>
		<a href="tel:+918299429974"><button class="btn download-btn">Call Now</button></a>
	</div>

	
	<!--   === About Description Ends ===   -->

</section>
<!--   *** About Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services reusable" id="services">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Services</h3>
		<h1>Legal Services That We Provide</h1>
		<p>We provide multiple legal sevices as mentioned as follows</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Services Box Container Starts ===   -->
	<div class="services-container">
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-gavel"></i>

			</div>
			<h2>Criminal Law</h2>
			<p>Criminal law governs crimes, prescribing conduct that threatens public safety and welfare. It is enacted by legislatures and focuses on punishment and rehabilitation. Unlike civil law, which emphasizes dispute resolution and compensation, criminal procedure authenticates crimes and authorizes punitive or rehabilitative actions against offenders.</p>
			<h3>80+ Cases</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-briefcase"></i>
			</div>
			<h2>Business Law</h2>
			<p>Corporate law governs the rights, relations, and conduct of businesses and organizations. It covers the formation, funding, governance, and dissolution of corporations, ensuring legal compliance. The term also refers to the legal practice and theories related to corporate entities and their life cycle.
			
			</p>
			<h3>120+ Cases</h3>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-house"></i>
			</div>
			<h2>Property Law</h2>
			<p>Property law governs ownership rights over real and personal property, including intellectual property. It regulates property transfer through contracts and legal protections under tort law. Historically, some jurisdictions followed feudal systems where property was owned by the monarch and granted through loyalty-based tenure.</p>
			<h3>40+ Cases</h3>
		</div>

	</div>
	<!--   === Services Box Container Ends ===   -->

</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Resume Section Starts ***   -->
<section class="resume reusable" id="resume">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<!-- <h3>Resume</h3> -->
		<h1>Cases we handle</h1>
		<p>I have fought cases in Criminal, Civil, Corporate, Cyber, and Intellectual Property Law, ensuring justice in complex legal disputes and litigations.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Resume Row Starts ===   -->
	<div class="resume-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="column column-left">
			<header class="sub-heading">
				<h2>Family & Marriage Laws</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>Section 494, 495</h4>
					<h3>Muslim Personal Law</h3>
					<p>Governs marriage, divorce, maintenance, and inheritance for Muslims, based on Islamic principles and practices.</p>
					<!-- <h5 class="vanue">North Euro University</h5> -->
				</div>

				<div class="box">
					<h4>Section 494</h4>
					<h3>Special Marriage Act</h3>
					<p>Facilitates marriages between individuals of different religions, providing a uniform legal framework for interfaith unions.</p>
					<!-- <h5 class="vanue">North Euro University</h5> -->
				</div>

				<div class="box">
					<h4>Section 494, 495</h4>
					<h3>Hindu Marriage Act</h3>
					<p>Regulates marriage, divorce, and alimony within Hindu families, establishing legal procedures for marital issues.</p>
					<!-- <h5 class="vanue">Istanbul</h5> -->
				</div>
			</main>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="column column-right">
			<header class="sub-heading">
				<h2>Criminal & Protection Laws</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>Section 498A, 304B, 406</h4>
					<h3>Dowry & Domestic Violence Laws</h3>
					<p>Addresses dowry harassment and domestic violence, offering legal protection for women and penal actions for offenders under IPC 498A.</p>
					<!-- <h5 class="vanue">Netlink</h5> -->
				</div>

				<div class="box">
					<h4> Section 437, 439 (CrPC)</h4>
					<h3>Bail Conditions</h3>
					<p>Specifies the bail conditions for those accused under dowry harassment laws, ensuring the accused's rights while addressing the seriousness of the offense</p>
					<!-- <h5 class="vanue">Development World</h5> -->
				</div>

				<div class="box">
					<h4>Section 34</h4>
					<h3>Child Custody Laws</h3>
					<p>Establishes guidelines for the custody of children in cases of separation or divorce, ensuring the child's welfare and best interests.</p>
					<!-- <h5 class="vanue">Design House</h5> -->
				</div>
			</main>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
	<!--   === Resume Row Ends ===   -->

</section>
<!--   *** Resume Section Ends ***   -->

<!--   *** Portfolio Section Starts ***   -->
<section class="portfolio reusable" id="portfolio">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Portfolio</h3>
		<h1>Explore Our Legal Framework</h1>
		<p>Discover various aspects of law through our curated image gallery, showcasing key legal principles and practices.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<main class="mainContainer">
		
		<!--   === Buttons Group Starts ===   -->
		<!-- <div class="button-group">
			<button class="button active" data-filter="*">All</button>
			<button class="button" data-filter=".design">Design</button>
			<button class="button" data-filter=".code">Development</button>
			<button class="button" data-filter=".logo">Logo</button>
		</div> -->
		<!--   === Buttons Group Ends ===   -->

		<!--   === Gallery Starts ===   -->
		<div class="gallery">
			
			<!--   === Item1 Starts ===   -->
			<div class="item design">
				<img src="images/l1.jpg">
				<div class="overlay">
					<a href="images/l1.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item1 Ends ===   -->

			<!--   === Item2 Starts ===   -->
			<div class="item design">
				<img src="images/l2.webp">
				<div class="overlay">
					<a href="images/l2.webp">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item2 Ends ===   -->

			<!--   === Item3 Starts ===   -->
			<div class="item code">
				<img src="images/l3.jpeg">
				<div class="overlay">
					<a href="images/l3.jpeg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item3 Ends ===   -->

			<!--   === Item4 Starts ===   -->
			<div class="item code">
				<img src="images/l4.webp">
				<div class="overlay">
					<a href="images/l4.webp">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item4 Ends ===   -->

			<!--   === Item5 Starts ===   -->
			<div class="item code">
				<img src="images/l5.webp">
				<div class="overlay">
					<a href="images/l5.webp">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item5 Ends ===   -->

			<!--   === Item6 Starts ===   -->
			<div class="item logo">
				<img src="images/l6.jpg">
				<div class="overlay">
					<a href="images/l6.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item6 Ends ===   -->

			<!--   === Item7 Starts ===   -->
			<div class="item logo">
				<img src="images/l7.webp">
				<div class="overlay">
					<a href="images/l7.webp">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item7 Ends ===   -->

			<!--   === Item8 Starts ===   -->
			<div class="item logo">
				<img src="images/l8.jpg">
				<div class="overlay">
					<a href="images/l8.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item8 Ends ===   -->

			<!--   === Item9 Starts ===   -->
			<div class="item logo">
				<img src="images/l9.jpg">
				<div class="overlay">
					<a href="images/l9.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item9 Ends ===   -->

			<!--   === Item10 Starts ===   -->
			<div class="item logo">
				<img src="images/l10.webp">
				<div class="overlay">
					<a href="images/l10.webp">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item10 Ends ===   -->

			<!--   === Item11 Starts ===   -->
			<div class="item logo">
				<img src="images/l11.webp">
				<div class="overlay">
					<a href="images/l11.webp">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item11 Ends ===   -->

			<!--   === Item12 Starts ===   -->
			<div class="item logo">
				<img src="images/l12.jpg">
				<div class="overlay">
					<a href="images/l12.jpg">VIEW MORE</a>
				</div>
			</div>
			<!--   === Item12 Ends ===   -->
		</div>
		<!--   === Gallery Ends ===   -->

	</main>


		



</section>
<!--   *** Portfolio Section Ends ***   -->

<!--   *** Testimonials Section Starts ***   -->
<section class="testimonials reusable" id="testimonials">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h3>Testimonials</h3>
		<h1>What People Say</h1>
		<p>Our clients' experiences reflect our dedication to providing expert legal guidance, ensuring their needs are met with professionalism and care.</p>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Owl Carousel Slider Container Starts ===   -->
	<div class="owl-carousel owl-theme testimonials-container">

		<!--   === Card1 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Matrimonial Dispute</h2>
    			</div>
    			<p>Hi, I am Roli Mehrotra
					My Matrimonial Dispute resolved by Aftab Sir in 06 Months Of Period Thanks to Aftab Sir🙏🏻
					</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile1.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Roli Mehrotra</span>
    				<span>Client</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card1 Ends ===   -->

    	<!--   === Card2 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Civil Dispute</h2>
    			</div>
    			<p>Hi, i am Mumtaz My Civil Dispute Of Arbitration and Conciliation Matter was Resolved By Aftab Sir Again Very Thanks to Aftab Sir</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile2.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Mumtaz</span>
    				<span>Client</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card2 Ends ===   -->

    	<!--   === Card3 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Rivigo</h2>
    			</div>
    			<p>E-challan By Transport department by the help Of Aftab Sir i am able to re Continue our services and make Challan clear in a very short period 🙏🏻
				</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile5.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Rivigo</span>
    				<span>Client</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card3 Ends ===   -->

    	<!--   === Card4 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Awesome advocacy</h2>
    			</div>
    			<p>Nice to Meet a New era of advocacy compensation suit was filed by worker of Lakhimpur khiri got cases solved in few Week's Thanks to Aftab Sir 👍
				</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile7.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Avtar Steels</span>
    				<span>Client</span>
    			</div>
    		</div>
    	</div>
    	<!--   === Card4 Ends ===   -->

    	<!--   === Card5 Starts ===   -->
    	<div class="item testimonial-card">
    		<main class="test-card-body">
    			<div class="quote">
    				<i class="fa fa-quote-left"></i>
    				<h2>Satisfactory</h2>
    			</div>
    			<p>Competent lawyer with professional approach to his work and client. My experience with him in a civil suit was quite satisfactory, he understands and adjusts himself for his clients requirements and believes in results for the client. He is upfront and helpful recommended for the needy.</p>
    			<div class="ratings">
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    				<i class="fa-solid fa-star"></i>
    			</div>
    		</main>
    		<div class="profile">
    			<div class="profile-image">
    				<img src="images/profile6.jpg">
    			</div>
    			<div class="profile-desc">
    				<span>Srikant Verma</span>
    				<span>Client</span>
    			</div>
    		</div>
    	</div>
    	

	</div>
	<!--   === Owl Carousel Slider Container Ends ===   -->

</section>
<!--   *** Testimonials Section Ends ***   -->

<!--   *** Contact Section Starts ***   -->
<section class="contact-form" id="contactForm">
	<div class="contact-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="contact-col column-1">
			<div class="contactTitle">
				<h2>Get In Touch</h2>
				<p>Have questions or need legal assistance? Get in touch with us for expert advice and support. We're here to help!</p>
			</div>

			<form class="form-1">
				<div class="inputGroup">
					<input type="text" name="" required="required">
					<label>Your Name</label>
				</div>

				<div class="inputGroup">
					<input type="email" name="" required="required">
					<label>Email</label>
				</div>
			</form>

			<div class="contactSocialMedia">
				<a href="https://www.facebook.com/aftabalamlmp?mibextid=ZbWKwL" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
				<a href="https://youtube.com/channel/UCdWSJXOkTlVnAWiltezgX-Q" target="_blank"><i class="fa-brands fa-twitter"></i></a>
				<a href="https://www.instagram.com/advaftabalam/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
				<a href="https://youtube.com/channel/UCdWSJXOkTlVnAWiltezgX-Q" target="_blank"><i class="fa-brands fa-youtube"></i></a>
			</div>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="contact-col column-2">
			<form class="form-2">
				<div class="inputGroup">
					<textarea required="required"></textarea>
					<label>Say Something</label>
				</div>
				<button class="form-button">MESSAGE ME</button>
			</form>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
</section>
<!--   *** Contact Section Ends ***   -->

<div class="map-container">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2112.2667529032174!2d80.79195404321267!3d27.947237518921625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399f3589aa38acd5%3A0xf1e43b61d2adeb8b!2sLaw%20Office%20Of%20Aftab%20Alam%20Ansari%20Advocate!5e0!3m2!1sen!2sin!4v1738250632338!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>




<!--   *** Footer Section Starts ***   -->
<section class="page-footer">
	
	<footer class="footer-contents">
		<a href="/"><p>advocateaftabalam.com</p></a>
		<p>Managed by <a href="https://pixelsbeing.site" target="_blank">Pixels Being</a> | All rights reserved.</p>
	</footer>
	
</section>
<!--   *** Footer Section Ends ***   -->



</div>
<!--   *** Website Container Ends ***   -->




<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<!--   *** Link To Isotope ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<!--   *** Link To Magnific Popup ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--   *** Link To OwlCarousel Js ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>
